341
{"version":0,"id":"67ea9f5fc314217e6f176f74a39a3d02bc4d301d43af966f5bd12ee8bdc41648","main":"/src/main.js","imports":{},"resolutions":{"/package.json":{},"/src/main.js":{"#package":"/package.json"}},"addons":[],"assets":[],"files":{"/package.json":{"offset":0,"length":236,"mode":420},"/src/main.js":{"offset":236,"length":70,"mode":420}}}
{
  "name": "minimal-esm-issue",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "bundle": "bare-pack -p ios --linked --out src/ios.bundle src/main.js"
  },
  "devDependencies": {
    "bare-pack": "^1.2.4"
  }
}
export { foo } from './foo.js';
export { bar } from './bar.js';


